<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GENB</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      header.scrolled .menus > ul > li::after {
        background-color: var(--text-color-white);
      }
      
    </style>
  </head>
  <body>

    <div class="loader">
      <!-- <i class="fas fa-utensils loader-icone"></i> -->
      <img src="assets/images/genbicon.png" alt="Electrical Icon" class="loader-icone icon-img">
      <p>GENB</p>
      <div class="loader-ellipses">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <header>
      <div class="container header my-3 d-none d-lg-flex">
        <div class="logo">
          <a href="./index.html">
            <img src="assets/images/genbicon.png" alt="Electrical Icon" class="icon-img">

            <h1 class="mb-0">GENB</h1>
          </a>
        </div>
        <div class="menus">
          <ul class="d-flex mb-0">
            <li class="list-unstyled py-2">
              <a class="text-decoration-none text-uppercase p-4" href="./index.html"
                >Home</a
              >
            </li>
            <li class="list-unstyled py-2">
              <a class="text-decoration-none text-uppercase p-4" href=""
                >About</a
              >
            </li>
            <li class="list-unstyled py-2">
              <a class="text-decoration-none text-uppercase p-4" href=""
                >Services</a
              >
            </li>
            <li class="list-unstyled py-2">
              <a class="text-decoration-none text-uppercase p-4" href=""
                >Projects</a
              >
            </li>
            <li class="list-unstyled py-2">
              <a class="text-decoration-none text-uppercase p-4" href="./contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
        <div class="icons">
          <a class="text-decoration-none" id="searchBtn" href="#">
            <i class="fa fa-search me-3"></i>
          </a>
        </div>
      </div>

      <div class="d-flex justify-content-around py-3 align-items-center d-lg-none">
        <div id="hamburger">
          <i class="fa fa-2x fa-bars me-3 text-white"></i>
        </div>
        <div class="mobile-nav-logo">
          <div class="logo">
            <a href="./index.html">
              <img src="assets/images/genbicon.png" alt="Electrical Icon" class="loader-icone icon-img-small">
              <h1 class="mb-0">GENB</h1>
            </a>
          </div>
        </div>
        <div class="mobile-nav-icons">
          <div class="icons">
            <a class="text-decoration-none" id="searchBtnMobile" href="#">
              <i class="fa fa-search me-3"></i>
            </a>
          </div>
        </div>
        <div class="position-fixed w-75 bg-white h-100 top-0 start-0" id="mobile-menu">
          <div id="hamburger-cross" class="d-flex justify-content-end align-items-center py-2">
            <i class="fa fa-2x fa-plus me-3 "></i>
          </div>
          <div class="menus">
            <ul class="d-flex flex-column ps-2 mb-0 mt-4">
              <li class="list-unstyled py-2">
                <a class="text-dark text-decoration-none text-uppercase p-4" href="#"
                  >Home</a
                >
              </li>
              <li class="list-unstyled py-2">
                <a class="text-dark text-decoration-none text-uppercase p-4" href="./about.html"
                  >About</a
                >
              </li>
              <li class="list-unstyled py-2">
                <a class="text-dark text-decoration-none text-uppercase p-4" href="./reservation.html"
                  >Reservation</a
                >
              </li>
              <li class="list-unstyled py-2">
                <a class="text-dark text-decoration-none text-uppercase p-4" href="./menu.html"
                  >Menu</a
                >
              </li>
              <li class="list-unstyled py-2">
                <a class="text-dark text-decoration-none text-uppercase p-4" href="./contact.html"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="search-bar d-none" id="search-container">
      <div class="close-btn" id="search-close-btn">
        <i class="fa fa-close"></i>
      </div>
      <div class="search-bar-wrapper">
        <input type="search" placeholder="Enter any text here..." />
        <div class="search-button">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
    </div>

    <main>
      <section class="banner py-5">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-6 banner-content pe-5" data-aos="fade-right" data-aos-delay="3000">
              <h1 class="display-2">
                
                <h1 class="display-2">
                  <span class="highlight-safe">Safe</span> <br>
                  Smart <br>
                  <span class="highlight-saving">Cost-Saving</span>
                </h1>

              </h1>
                <p>
                  "A Comprehensive Electrical Solutions": We provide end-to-end electrical services for homes, buildings, and businesses —  ensuring safety, efficiency, and long-term cost savings. Our certified engineers deliver reliable installations, maintenance, and smart energy solutions tailored to your needs.
                </p>
                <div class="contact-us-now">
                  <div class="anim-layer"></div>
                  <a href="#">Contact Us</a>
                </div>
            </div>
            <div class="col-md-6 banner-img">
                   <div class="slideshow">
                    <img src="assets/images/light1.jpg">
                    <img src="assets/images/light2.jpg">
                    <img src="assets/images/light3.jpg">
                  </div>

            </div>
          </div>
        </div>
      </section>
      
      <section class="services my-5 py-5">
        <div class="container">
          <div class="row gy-4">
            <div class="col-md-3">
              <div class="cards px-4 py-5" data-aos="fade-right">
                <div class="anim-layer"></div>
                <div class="icon"> 
                  <i class="fa fa-3x fa-user-tie mb-4"></i>
                </div>
                <div class="heading">
                  <h5>Certified Electricians</h5>
                </div>
                <div class="para">
                  <p>Our certified and experienced electricians ensure every project meets the highest safety and industry standards.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="cards px-4 py-5" data-aos="fade-down">
                <div class="anim-layer"></div>
                <div class="icon">
                  <i class="fa fa-3x fa-bolt mb-4"></i>
                </div>
                <div class="heading">
                  <h5>High-Quality Electrical Services</h5>
                </div>
                <div class="para">
                  <p>We provide dependable installation, maintenance, and repair services tailored to homes and businesses alike.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="cards px-4 py-5" data-aos="fade-up">
                <div class="anim-layer"></div>
                <div class="icon">
                  <i class="fa fa-3x fa-phone-alt mb-4"></i>
                </div>
                <div class="heading">
                  <h5>Free Consultation</h5>
                </div>
                <div class="para">
                  <p>Easily schedule electrical inspections or service appointments through our quick and convenient online form, and it's .</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="cards px-4 py-5" data-aos="fade-left">
                <div class="anim-layer"></div>
                <div class="icon">
                  <i class="fa fa-3x fa-bell mb-4"></i>
                </div>
                <div class="heading">
                  <h5>24/7 Emergency Support</h5>
                </div>
                <div class="para">
                  <p>Our team is available around the clock to respond to urgent electrical issues whenever you need assistance. Just call us!!!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about-us py-5 my-5">
        <div class="container">
          <div class="row gy-5 g-lg-5 align-items-center">
              <div class="col-lg-6 about-img-box">
                  <div class="row g-3">
                      <div class="col-6" data-aos="fade-right">
                          <img class="img-fluid rounded w-100" src="./assets/images/about-1.jpg">
                      </div>
                      <div class="col-6 text-right" data-aos="fade-down">
                          <img class="img-fluid rounded w-75" src="./assets/images/light2.jpg">
                      </div>
                      <div class="col-6 text-end" data-aos="fade-right">
                          <img class="img-fluid rounded w-75" src="./assets/images/about-2.jpg">
                      </div>
                      <div class="col-6 text-end" data-aos="fade-up">
                          <img class="img-fluid rounded w-100" src="./assets/images/light3.jpg">
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 about-content" data-aos="fade-left">
                  <h5 class="section-title">About Us</h5>
                  <h2 class="mb-4 dis">Welcome to <img src="assets/images/genbicon.png" alt="Electrical Icon" class="loader-icone icon-img">GENB</h2>
                  <p class="mb-4">We are a dedicated electrical solutions company committed to delivering safe, reliable, and high-quality services for homes and businesses. With a team of licensed electricians and experienced technicians, we provide comprehensive solutions ranging from system installation and maintenance to troubleshooting and emergency support.</p>
                  <p class="mb-4">Our mission is to ensure that every customer receives professional service backed by industry-standard safety practices and modern electrical technologies. Whether you need a new installation, an upgrade, or fast assistance during an unexpected outage, we are here to provide efficient and long-lasting results you can trust.</p>
                  <div class="row g-4 mb-4 about-extra">
                      <div class="col-sm-6">
                          <div class="d-flex align-items-center px-3 about-experience">
                              <h1 class="flex-shrink-0  mb-0">10</h1>
                              <div class="ps-4">
                                  <p class="mb-0">Years of</p>
                                  <h6 class="text-uppercase mb-0">Experience</h6>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div class="d-flex align-items-center px-3 about-popular">
                              <h1 class="flex-shrink-0  mb-0">50</h1>
                              <div class="ps-4">
                                  <p class="mb-0">Popular</p>
                                  <h6 class="text-uppercase mb-0"></h6>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="contact-us-now">
                    <div class="anim-layer"></div>
                    <a href="#">Read More</a>
                  </div>
              </div>
          </div>
        </div>
      </section>

      <section class="our-menu py-5 my-5">
        <div class="container">
          <div class="row" data-aos="fade-right">
            <div class="section-title text-center">
              <h5>Our Services</h5>
              <h2 class="display-5 fw-bold">Professional & Reliable Electrical Solutions</h2>
            </div>
          </div>

          <div class="row position-relative">
            <div data-aos="fade-left" class="slider slider-indicators-wrapper justify-content-center">

              <!-- Installation -->
              <div class="slider-indicators">
                <div class="indicators-icon active text-center">
                  <i class="fas fa-tools fa-2x"></i>
                </div>
                <div class="indicators-title text-center">
                  <h5>
                    Installation
                  </h5>
                </div>
              </div>

              <!-- Maintenance -->
              <div class="slider-indicators">
                <div class="indicators-icon text-center">
                  <i class="fas fa-cogs fa-2x"></i>
                </div>
                <div class="indicators-title text-center">
                  <h5>
                    Maintenance
                  </h5>
                </div>
              </div>

              <!-- Troubleshooting -->
              <div class="slider-indicators">
                <div class="indicators-icon text-center">
                  <i class="fas fa-bolt fa-2x"></i>
                </div>
                <div class="indicators-title text-center">
                  <h5>
                    Troubleshooting
                  </h5>
                </div>
              </div>

              <!-- Solar Solutions -->
              <div class="slider-indicators">
                <div class="indicators-icon text-center">
                  <i class="fas fa-solar-panel fa-2x"></i>
                </div>
                <div class="indicators-title text-center">
                  <h5>
                    Solutions
                  </h5>
                </div>
              </div>

              <!-- Emergency Support -->
              <div class="slider-indicators">
                <div class="indicators-icon text-center">
                  <i class="fas fa-exclamation-triangle fa-2x"></i>
                </div>
                <div class="indicators-title text-center">
                  <h5>
                    Emergency 
                    <br>
                    Support
                  </h5>
                </div>
              </div>

            </div>
          </div>
        </div>

          <div id="our-menus" class="slider" data-aos="fade-up">
            <div>
              <div class="row my-5 py-3 justify-content-center">
                <div class="col-lg-5">
                  <div class="text-center">
                    <h3>Installation</h3>
                  </div>
                  <div class="pb-5 pb-lg-0">
                    <!-- <img width="100%" src="./assets/images/service1.png" alt=""> -->
                    
                    <div class="project-rotator">
                    <div class="project-slide active">
                      <img src="assets/images/install2.jpg" class="project-img" alt="Project 1">
                      <i class="fas fa-tools fa-2x"></i>
                      <h5>Domestic Electrical Services</h5>
                    </div>

                    <div class="project-slide">
                      <img src="assets/images/install1.jpg" class="project-img" alt="Project 2">
                      <i class="fas fa-tools fa-2x"></i>
                      <h5>Outdoor Electrical Services</h5>
                    </div>

                    <div class="project-slide">
                      <img src="assets/images/install3.jpg" class="project-img" alt="Project 3">
                      <i class="fas fa-tools fa-2x"></i>
                      <h5>Commercial Electrical Services</h5>
                    </div>

                    <div class="project-slide">
                      <img src="assets/images/install4.jpg" class="project-img" alt="Project 4">
                      <i class="fas fa-tools fa-2x"></i>
                      <h5>Industrial Electrical Services</h5>
                    </div>

                  </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="item-wrapper d-flex justify-content-between">
                    <div class="item-left">
                      <h5>Domestic Electrical Services</h5>
                      <p>Complete home wiring & lighting installation.</p>
                    </div>
                  </div>
                  <div class="item-wrapper d-flex justify-content-between">
                    <div class="item-left">
                      <h5>Outdoor Electrical Services</h5>
                      <p>Garden, driveway & outdoor lighting systems.</p>
                    </div>
                  </div>
                  <div class="item-wrapper d-flex justify-content-between">
                    <div class="item-left">
                      <h5>Commercial Electrical Services</h5>
                      <p>Shops, offices, rewiring & energy upgrades.</p>
                    </div>
                  </div>
                  <div class="item-wrapper d-flex justify-content-between">
                    <div class="item-left">
                      <h5>Industrial Electrical Services</h5>
                      <p>Factories, machinery power & heavy systems.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="row my-5 py-3 justify-content-center">
                <div class="col-lg-5">
                  <div class="text-center">
                    <h3>Maintenance</h3>
                  </div>
                  <div class="pb-5 pb-lg-0">
                    <!-- <img width="100%" src="./assets/images/service1.png" alt=""> -->
                    
                    <div class="project-rotator">
                    <div class="project-slide active">
                      <img src="assets/images/mainte1.jpg" class="project-img" alt="Project 1">
                      <i class="fas fa-cogs fa-2x"></i>
                      <h5>Residential Maintenance</h5>
                    </div>

                    <div class="project-slide">
                      <img src="assets/images/install3.jpg" class="project-img" alt="Project 2">
                      <i class="fas fa-cogs fa-2x"></i>
                      <h5>Commercial Maintenance</h5>
                    </div>

                    <div class="project-slide">
                      <img src="assets/images/mainte2.jpg" class="project-img" alt="Project 3">
                      <i class="fas fa-cogs fa-2x"></i>
                      <h5>Safety Maintenance</h5>
                    </div>

                    <div class="project-slide">
                      <img src="assets/images/mainte3.jpg" class="project-img" alt="Project 4">
                      <i class="fas fa-cogs fa-2x"></i>
                      <h5>Solar & Battery Maintenance</h5>
                    </div>

                  </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="item-wrapper d-flex justify-content-between">
                    <div class="item-left">
                      <h5>Residential Maintenance</h5>
                      <p>We provide routine home electrical inspections, repair faulty outlets and switches, upgrade outdated wiring, maintain indoor/outdoor lighting, and ensure your household system operates safely and efficiently.</p>
                    </div>
                  </div>
                  <div class="item-wrapper d-flex justify-content-between">
                    <div class="item-left">
                      <h5>Commercial Maintenance</h5>
                      <p>Our team maintains office and shop electrical systems, including distribution boards, lighting networks, UPS backups, security wiring, and load-balancing checks to keep your business running without interruption.</p>
                    </div>
                  </div>
                  <div class="item-wrapper d-flex justify-content-between">
                    <div class="item-left">
                      <h5>Safety Maintenance</h5>
                      <p>We perform essential safety checks such as RCD/RCBO testing, grounding inspections, insulation resistance tests, thermal scanning for hotspots, and full compliance assessments to prevent electrical hazards.</p>
                    </div>
                  </div>
                  <div class="item-wrapper d-flex justify-content-between">
                    <div class="item-left">
                      <h5>Solar & Battery Maintenance</h5>
                      <p>We inspect and clean solar panels, check inverter performance, evaluate battery health, verify system connectivity, and optimize overall efficiency to ensure maximum renewable energy output.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
              <div class="row my-5 py-3 justify-content-center">
                <div class="col-lg-5">
                  <div class="text-center">
                    <h3>Troubleshooting</h3>
                  </div>
                  <div class="pb-5 pb-lg-0">
                    <!-- <img width="100%" src="./assets/images/service1.png" alt=""> -->
                    
                    <div class="project-rotator">
                    <div class="project-slide active">
                      <img src="assets/images/trouble1.jpg" class="project-img" alt="Project 1">
                      <i class="fas fa-bolt fa-2x"></i>
                      <h5>Troubleshooting for everyo</h5>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="item-wrapper d-flex justify-content-between">
                    <div class="item-left">
                      <h5>Troubleshooting: </h5>
                      <p>We diagnose and resolve electrical faults such as power loss, short circuits, faulty outlets, lighting failures, and system irregularities to restore safe and reliable operation.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div>
              <div class="row my-5 py-3 justify-content-center">
                <div class="col-lg-5">
                  <div class="text-center">
                    <h3>Solution</h3>
                  </div>
                  <div class="pb-5 pb-lg-0">
                    <!-- <img width="100%" src="./assets/images/service1.png" alt=""> -->
                    
                    <div class="project-rotator">
                    <div class="project-slide active">
                      <img src="assets/images/sol2.png" class="project-img" alt="Project 1">
                      <i class="fas fa-cogs fa-2x"></i>
                      <h5>Smart Home</h5>
                    </div>

                    <div class="project-slide">
                      <img src="assets/images/sol1.jpg" class="project-img" alt="Project 2">
                      <i class="fas fa-cogs fa-2x"></i>
                      <h5>Security Solutions</h5>
                    </div>

                    <div class="project-slide">
                      <img src="assets/images/sol3.jpg" class="project-img" alt="Project 3">
                      <i class="fas fa-cogs fa-2x"></i>
                      <h5>Infastructure Solution</h5>
                    </div>

                    <div class="project-slide">
                      <img src="assets/images/sol4.jpg" class="project-img" alt="Project 4">
                      <i class="fas fa-cogs fa-2x"></i>
                      <h5>Lighting & Energy Solutions</h5>
                    </div>

                  </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="item-wrapper d-flex justify-content-between">
                    <div class="item-left">
                      <h5>Smart Home</h5>
                      <p>We provide integrated smart home solutions that automate lighting, climate control, and household devices for enhanced convenience and efficiency.</p>
                    </div>
                  </div>
                  <div class="item-wrapper d-flex justify-content-between">
                    <div class="item-left">
                      <h5>Security Solutions</h5>
                      <p>Our security systems include CCTV, motion sensors, access control, and alarm setups to ensure reliable protection for homes and businesses.</p>
                    </div>
                  </div>
                  <div class="item-wrapper d-flex justify-content-between">
                    <div class="item-left">
                      <h5>Infastructure</h5>
                      <p>We design and install high-quality indoor and outdoor audio systems for immersive entertainment and clear, balanced sound coverage..</p>
                    </div>
                  </div>
                  <div class="item-wrapper d-flex justify-content-between">
                    <div class="item-left">
                      <h5>Lighting & Energy Solutions</h5>
                      <p>We deliver efficient lighting designs and energy-saving solutions, including smart lighting, outdoor illumination, and power optimization systems.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
                <!-- emergy -->
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials py-5 my-5">
        <div class="container py-5">
          <div class="row" data-aos="fade-right">
            <div class="section-title text-center">
              <h5>Testimonial</h5>
              <h2 class="display-5 fw-bold">Our Customer Says</h2>
            </div>
          </div>
          <div class="row">
            <div class="testimonial-slider-wrapper" data-aos="fade-up">
              <div class="slider-content pt-4 pb-4 mx-4">
                <div>
                  <div class="testi-content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto vel ipsa dolore sunt vitae, culpa, dolor reiciendis facilis sed blanditiis repellat incidunt impedit iusto? Odio veniam beatae veritatis adipisci a!</p>
                  </div>
                  <div class="testi-info">
                    <span class="name">Timothy Doe</span>
                    <span class="position">Customer</span>
                  </div>
                </div>
                <div>
                  <div class="testi-content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto vel ipsa dolore sunt vitae, culpa, dolor reiciendis facilis sed blanditiis repellat incidunt impedit iusto? Odio veniam beatae veritatis adipisci a!</p>
                  </div>
                  <div class="testi-info">
                    <span class="name">Sarah	Ruiz</span>
                    <span class="position">Director</span>
                  </div>
                </div>
                <div>
                  <div class="testi-content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto vel ipsa dolore sunt vitae, culpa, dolor reiciendis facilis sed blanditiis repellat incidunt impedit iusto? Odio veniam beatae veritatis adipisci a!</p>
                  </div>
                  <div class="testi-info">
                    <span class="name">Tracey Lewis</span>
                    <span class="position">Designer</span>
                  </div>
                </div>
                <div>
                  <div class="testi-content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto vel ipsa dolore sunt vitae, culpa, dolor reiciendis facilis sed blanditiis repellat incidunt impedit iusto? Odio veniam beatae veritatis adipisci a!</p>
                  </div>
                  <div class="testi-info">
                    <span class="name">Jamie	Erickson</span>
                    <span class="position">Manager</span>
                  </div>
                </div>
              </div>
              <div class="slider-nav-wrapper mx-5">
                <div class="slider-nav">
                  <div class="slider-nav-img active">
                    <img src="./assets/images/testi-1.jpg" alt="">
                  </div>
                  <div class="slider-nav-img">
                    <img src="./assets/images/testi-2.jpg" alt="">
                  </div>
                  <div class="slider-nav-img">
                    <img src="./assets/images/testi-3.jpg" alt="">
                  </div>
                  <div class="slider-nav-img">
                    <img src="./assets/images/testi-4.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="our-chefs py-5">
        <div class="container">
          <div class="row" data-aos="fade-right">
            <div class="section-title text-center">
              <h5>Meet Our</h5>
              <h2 class="display-6 fw-bold">Certified Worker</h2>
            </div>
          </div>

          <div class="row our-chef-slider-wrapper py-5" data-aos="fade-left">
            <div class="col-lg-4">
              <div class="our-chef-slider d-flex flex-column align-items-center gap-4">
                <img width="200px" src="./assets/images/team-1.png" alt="">
                <div class="chef-slider-content">
                  <h5 class="text-center d-block">Teresa Doe</h5>
                  <p class="text-center mb-0">Head Chef</p>
                  <div class="d-flex justify-content-center">
                    <hr class="w-25 my-2">
                  </div> 
                  <ul class="list-unstyled d-flex justify-content-center">
                    <li class="mx-2">
                      <a href="https://www.facebook.com" target="_blank" class="text-white">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="mx-2">
                      <a href="https://www.instagram.com" target="_blank" class="text-white">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li class="mx-2">
                      <a href="https://www.twitter.com" target="_blank" class="text-white">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="mx-2">
                      <a href="https://www.linkedin.com" target="_blank" class="text-white">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="our-chef-slider d-flex flex-column align-items-center gap-4">
                <img width="200px" src="./assets/images/team-2.png" alt="">
                <div class="chef-slider-content">
                  <h5 class="text-center d-block">Teresa Doe</h5>
                  <p class="text-center mb-0">Head Chef</p>
                  <div class="d-flex justify-content-center">
                    <hr class="w-25 my-2">
                  </div> 
                  <ul class="list-unstyled d-flex justify-content-center">
                    <li class="mx-2">
                      <a href="https://www.facebook.com" target="_blank" class="text-white">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="mx-2">
                      <a href="https://www.instagram.com" target="_blank" class="text-white">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li class="mx-2">
                      <a href="https://www.twitter.com" target="_blank" class="text-white">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="mx-2">
                      <a href="https://www.linkedin.com" target="_blank" class="text-white">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="our-chef-slider d-flex flex-column align-items-center gap-4">
                <img width="200px" src="./assets/images/team-3.png" alt="">
                <div class="chef-slider-content">
                  <h5 class="text-center d-block">Teresa Doe</h5>
                  <p class="text-center mb-0">Head Chef</p>
                  <div class="d-flex justify-content-center">
                    <hr class="w-25 my-2">
                  </div> 
                  <ul class="list-unstyled d-flex justify-content-center">
                    <li class="mx-2">
                      <a href="https://www.facebook.com" target="_blank" class="text-white">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="mx-2">
                      <a href="https://www.instagram.com" target="_blank" class="text-white">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li class="mx-2">
                      <a href="https://www.twitter.com" target="_blank" class="text-white">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="mx-2">
                      <a href="https://www.linkedin.com" target="_blank" class="text-white">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      
      <section class="our-services py-5 my-5">
        <div class="container">
          <div class="row">
            <div class="section-title text-center" data-aos="fade-right">
              <h5>Our Service</h5>
              <h2 class="display-6 fw-bold">What We Focus On</h2>
            </div>
          </div>
          <div class="row pt-5">
            <div data-aos="fade-up-right" class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center flex-column">
              <div class="icon-box">
                <i class="fas fa-utensils fa-2x"></i>
                <span class="number">1</span>
              </div>
              <h4>Reservation</h4>
              <p class="text-center">Lorem ipsum dolor sit amet, tong consecteturto sed eiusmod incididunt utote labore et</p>
            </div>
            <div data-aos="fade-down" class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center flex-column">
              <div class="icon-box">
                <i class="fas fa-wine-glass-alt fa-2x"></i>
                <span class="number">2</span>
              </div>
              <h4>Private Event</h4>
              <p class="text-center">Lorem ipsum dolor sit amet, tong consecteturto sed eiusmod incididunt utote labore et</p>
            </div>
            <div data-aos="fade-up" class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center flex-column">
              <div class="icon-box">
                <i class="fas fa-laptop-house fa-2x"></i>
                <span class="number">3</span>
              </div>
              <h4>Online Order</h4>
              <p class="text-center">Lorem ipsum dolor sit amet, tong consecteturto sed eiusmod incididunt utote labore et</p>
            </div>
            <div data-aos="fade-up-left" class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center flex-column">
              <div class="icon-box">
                <i class="fas fa-motorcycle fa-2x"></i>
                <span class="number">4</span>
              </div>
              <h4>Fast Delivery</h4>
              <p class="text-center">Lorem ipsum dolor sit amet, tong consecteturto sed eiusmod incididunt utote labore et</p>
            </div>
          </div>
        </div>
      </section>

      <section class="our-gallery pt-5">
        <div class="container-fluid pt-5">
          <div class="row">
            <div class="section-title text-center" data-aos="fade-right">
              <h5>Our Gallery</h5>
              <h2 class="text-white display-6 fw-bold">Fooday Hot Dishes</h2>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-md-3 p-0">
              <div data-aos="fade-down-right" class="gallery-image gallery-image-one"></div>
            </div>
            <div class="col-md-6 p-0">
              <div class="row m-0">
                <div class="col-md-8 p-0">
                  <div data-aos="fade-down" class="gallery-image-two"></div>
                </div>
                <div class="col-md-4 p-0">
                  <div data-aos="fade-down" class="gallery-image-three"></div>
                </div>
              </div>
              <div class="row m-0">
                <div class="col-md-4 p-0">
                  <div data-aos="fade-up" class="gallery-image-five"></div>
                </div>
                <div class="col-md-8 p-0">
                  <div data-aos="fade-up" class="gallery-image-six"></div>
                </div>
              </div>
            </div>
            <div class="col-md-3 p-0">
              <div data-aos="fade-up-left" class="gallery-image gallery-image-four"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="our-blog pt-5 my-5">
        <div class="container">
          <div class="row">
            <div class="section-title text-center" data-aos="fade-right">
              <h5>Updated from</h5>
              <h2 class="display-6 fw-bold">Our Featured Blog</h2>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="card" data-aos="fade-up-right">
                <div class="blog-info d-flex py-3">
                  <div class="blog-view px-3">
                    <i class="fas fa-eye"></i>
                    <span>18</span>
                  </div>
                  <div class="blog-comment px-3">
                    <i class="fas fa-comment"></i>
                    <span>18</span>
                  </div>
                  <div class="blog-author">
                    <p class="mb-0 ps-3">Post By Admin</p>
                  </div>
                </div>
                <div class="blog-featured-img">
                  <img class="w-100" src="./assets/images/blog-grid-1.jpg" alt="">
                </div>
                <div class="blog-content px-4 pt-5 pb-4 position-relative">
                  <div class="blog-date">
                    <span class="day">12</span>
                    <span class="month">Jun</span>
                  </div>
                  <h3 class="blog-title">
                    <a href="javascript:void(0)">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
                  </h3>
                  <p class="blog-description">
                    Lorem ipsum dolor sit amet, consectetur, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  <div class="blog-readmore text-end">
                    <a class="text-black text-decoration-none" href="javascript:void(0)">
                        Read More 
                        <i class="fa fa-angle-double-right">
                      </i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="card" data-aos="fade-down">
                <div class="blog-info d-flex py-3">
                  <div class="blog-view px-3">
                    <i class="fas fa-eye"></i>
                    <span>18</span>
                  </div>
                  <div class="blog-comment px-3">
                    <i class="fas fa-comment"></i>
                    <span>18</span>
                  </div>
                  <div class="blog-author">
                    <p class="mb-0 ps-3">Post By Admin</p>
                  </div>
                </div>
                <div class="blog-featured-img">
                  <img class="w-100" src="./assets/images/blog-grid-1-1.jpg" alt="">
                </div>
                <div class="blog-content px-4 pt-5 pb-4 position-relative">
                  <div class="blog-date">
                    <span class="day">12</span>
                    <span class="month">Jun</span>
                  </div>
                  <h3 class="blog-title">
                    <a href="javascript:void(0)">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
                  </h3>
                  <p class="blog-description">
                    Lorem ipsum dolor sit amet, consectetur, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  <div class="blog-readmore text-end">
                    <a class="text-black text-decoration-none" href="javascript:void(0)">
                        Read More 
                        <i class="fa fa-angle-double-right">
                      </i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="card" data-aos="fade-up-left">
                <div class="blog-info d-flex py-3">
                  <div class="blog-view px-3">
                    <i class="fas fa-eye"></i>
                    <span>18</span>
                  </div>
                  <div class="blog-comment px-3">
                    <i class="fas fa-comment"></i>
                    <span>18</span>
                  </div>
                  <div class="blog-author">
                    <p class="mb-0 ps-3">Post By Admin</p>
                  </div>
                </div>
                <div class="blog-featured-img">
                  <img class="w-100" src="./assets/images/blog-grid-1-2.jpg" alt="">
                </div>
                <div class="blog-content px-4 pt-5 pb-4 position-relative">
                  <div class="blog-date">
                    <span class="day">12</span>
                    <span class="month">Jun</span>
                  </div>
                  <h3 class="blog-title">
                    <a href="javascript:void(0)">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
                  </h3>
                  <p class="blog-description">
                    Lorem ipsum dolor sit amet, consectetur, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  <div class="blog-readmore text-end">
                    <a class="text-black text-decoration-none" href="javascript:void(0)">
                        Read More 
                        <i class="fa fa-angle-double-right">
                      </i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="row pt-5">
          
          </div>
        </div>
      </section>

    </main>
    

    <a href="#" id="back-to-top">
      <i class="fa-solid fa-angles-up"></i>
    </a>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-content col-xl-8  px-4">
            <div class="row">
              <div class="col-lg-6 px-0">
                <div class="logo" data-aos="fade-down-right">
                  <a href="./index.html">
                    <img src="assets/images/genbicon.png" alt="Electrical Icon" class="loader-icone icon-img">
                    <h1 class="mb-0">GENB</h1>
                  </a>
                </div>
              </div>
              <div data-aos="fade-down" class="col-lg-6 pt-4 pt-lg-0 d-flex align-items-center justify-content-start justify-content-lg-end">
                <div class="social-icons d-flex">
                  <ul class="d-flex mb-0 ps-0">
                    <li class="mx-2"><a class="text-decoration-none text-white" href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="mx-2"><a class="text-decoration-none text-white" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="mx-2"><a class="text-decoration-none text-white" href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li class="mx-2"><a class="text-decoration-none text-white" href="#"><i class="fab fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row pt-5 content-desc" data-aos="fade-right">
              <p class="px-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor.</p>
            </div>
            <div class="row" data-aos="fade-right">
              <div class="d-flex flex-column flex-lg-row px-0 justify-content-between">
                <div class="location d-flex align-items-center pe-2 py-3">
                  <i class="fa-solid fa-location-dot text-white fa-2x border-bottom pb-2"></i>
                  <div class="ps-3">
                    <p class="mb-0">
                      Hinchinbrook, NSW, Australia, New South Wales
                    </p>
                  </div>
                </div>
                <div class="location d-flex align-items-center pe-2 py-3">
                  <i class="fa-solid fa-mobile text-white fa-2x border-bottom pb-2"></i>
                  <div class="ps-3">
                    <p class="mb-0">
                      0481 153 444
                    </p>
                  </div>
                </div>
                <div class="location d-flex align-items-center pe-2 py-3">
                  <i class="fa-solid fa-envelope text-white fa-2x border-bottom pb-2"></i>
                  <div class="ps-3">
                    <p class="mb-0">
                      genbelectrical@gmail.com
                    </p>
                  </div>
                </div>
            </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="reservation-box" data-aos="fade-down-left">
              <img 
                  src="assets/images/about-1.jpg" 
                  alt="Contact Info" 
                  class="img-fluid rounded"
                >
            </div>
          </div>
        </div>
        <div class="row">
          <p class="text-center pt-4 mt-3 pt-lg-0">&copy; <span id="copyrightCurrentYear"></span> <b> GENB.</b> All rights reserved. Design by <a href="https://www.linkedin.com/in/codewithshabbir/" class="fw-bold author-name">Kieu</a></p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>
      document.querySelectorAll('.project-rotator').forEach(rotator => {

        let slides = rotator.querySelectorAll('.project-slide');
        let current = 0;

        function next() {
          slides[current].classList.remove('active');
          current = (current + 1) % slides.length;
          slides[current].classList.add('active');
        }

        setInterval(next, 3000); // đổi ảnh mỗi 3 giây

      });
</script>

  </body>
</html>
